<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ms.Marvel</title>
    <style>
      body {
        display: block;
        margin: 8px;
        background-color: rgb(248, 210, 164);
      }
      .mini-screen {
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        background-image: linear-gradient(
          109.1deg,
          rgb(181, 73, 91) 7.1%,
          rgb(225, 107, 140) 86.4%
        );

        border-radius: 10px;
        color: #fff;
        width: 50%;
        padding: 30px;
        margin: 30px auto;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-align: center;
      }
      .logo-image {
        margin-left: 0%;
        padding: 0;
        width: 600px;
        height: 220px;
      }
      h1 {
        font-size: 27px;
        margin: 4%;
        max-width: 91%;
      }
      h2 {
        text-align: center;
        border: 3px solid rgb(136, 38, 38);
        padding: 15px;
        font-size: 18px;
        border-radius: 4px;
        margin: 5%;
        font-weight: bold;
      }
      .ms-img {
        display: block;
        margin: 0 auto;
        border-radius: 10%;
        max-width: 91%;
      }
      p {
        line-height: 1.5;
        font-size: 15.5px;
        margin: 6%;
        text-align: left;
      }
      .watch-btn {
        display: block;
        margin: 20px auto;
        background: rgb(87, 31, 91);
        color: #bc8640;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 21px;
        box-shadow: 2px 1px 1px rgb(68, 25, 71);
        transition: all 200ms ease-in-out;
      }
      .watch-btn:hover {
        background: rgb(34, 88, 147);
        color: white;
        cursor: pointer;
      }
      .watch-link {
        text-decoration: none;
      }
      .learn-more {
        text-decoration: none;
        display: block;
        margin-top: 6px;
        color: rgb(190, 40, 75);
        font-size: 17px;
        transition: all 200ms ease-in-out;
      }
      .learn-more:hover {
        text-decoration: underline;
        color: rgb(199, 87, 52);
        cursor: pointer;
      }
      .learn-more-ms-marvel {
        text-decoration: none;
        display: block;
        margin-top: 6px;
        color: rgb(87, 31, 91);
        font-size: 17px;
        transition: all 200ms ease-in-out;
      }
      .learn-more-ms-marvel:hover {
        text-decoration: underline;
        color: rgb(34, 88, 147);
        cursor: pointer;
      }
      .buy-button {
        display: block;
        margin: 20px auto;
        background: rgb(190, 40, 75);
        color: #bc8640;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 21px;
        box-shadow: 2px 1px 1px rgb(158, 33, 62);
        transition: all 200ms ease-in-out;
      }
      .buy-button:hover {
        background: rgb(199, 87, 52);
        color: white;
        cursor: pointer;
      }
      .footer {
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="mini-screen">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/892/original/ms.marvel_logo.png?1658947187"
        alt="Ms.Marvel Logo"
        class="logo-image"
      />
      <hr />
      <h1>
        "Let's be honest, it's not really the brown girls from Jersey City who
        save the world." - Kamala Khan (Ms. Marvel)
      </h1>
      <h2>
        Presenting the first Pakistani MCU Superhero Kamala Khan played by: Iman
        Vellani.
      </h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/872/original/Ms.Marvel.jpg?1658937556"
        alt="Ms.Marvel"
        class="ms-img"
      />
      <hr />
      <p>
        <strong> American-Pakistani teenager Kamala Khan,</strong> 16, was born
        and raised in Jersey City. She is an excellent student, an enthusiastic
        gamer, and a voracious fan of superheroes, especially Captain Marvel.
        However, Kamala finds it difficult to fit in at both home and
        school—that is, until she acquires superpowers like the heroes she has
        always admired. With superpowers, life must be simpler, right? Kamala
        Khan, aka Ms. Marvel, is played in the show by Iman Vellani, along with
        Aramis Knight, Saagar Shaikh, Rish Shah, Zenobia Shroff, Mohan Kapur,
        Matt Lintz, Yasmeen Fletcher, Laith Naki, Azher Usman, Travina Springer,
        and Nimra Bucha. Adil El Arbi & Bilall Fallah, Meera Menon, and Sharmeen
        Obaid-Chinoy are in charge of the episodes production.
      </p>
      <a
        href="https://www.disneyplus.com/series/ms-marvel/45BsikoMcOOo?distributionPartner=google"
        target="_blank"
        class="watch-link"
        ><button class="watch-btn">Watch Ms.Marvel</button>
      </a>
      <a
        href="https://en.wikipedia.org/wiki/Ms._Marvel_(TV_series)"
        target="_blank"
        class="learn-more"
      >
        Learn More about the show on wikipedia
      </a>
      <a
        href="https://www.marvel.com/characters/ms-marvel-kamala-khan/in-comics/profile"
        target="_blank"
        class="learn-more-ms-marvel"
      >
        Learn More About Kamala Khan</a
      >
      <button class="buy-button">Buy Merch</button>
      <br />
      <span class="footer">Coded By: <em>Hafsa Ahmed</em></span>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let time = prompt("What is the current hour?");
        if (time < 12) {
          alert(
            "Thank you " +
              name +
              "! We'll be in touch, but for now have a cosmic day!"
          );
        } else {
          if (time > 18) {
            alert(
              "Thank you " +
                name +
                "! We'll be in touch, but for now have a cosmic night!"
            );
          } else {
            alert(
              "Thank you " +
                name +
                "! We'll be in touch, but for now have a cosmic afternoon!"
            );
          }
        }
      }
      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
